spring.application.name=simple-authentication-spring-security

spring.datasource.url=jdbc:postgresql://localhost:5432/securing
spring.datasource.username=ivan
spring.datasource.password=carbonX1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update\
  
logging.level.org.springframework.security=DEBUG